{
  "name": "@at-lang/core",
  "version": "0.1.0",
  "private": true,
  "description": "WASM bindings for the at language",
  "type": "module",
  "files": [
    "dist",
    "crates/at_wasm/example.html",
    "crates/at_wasm/example.js",
    "crates/at_wasm/example_web.js",
    "crates/at_wasm/README.md"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build crates/at_wasm --target bundler --out-dir ../../dist",
    "test": "cargo test",
    "lint": "cargo test -p at_lint"
  },
  "devDependencies": {
    "wasm-pack": "^0.12.1"
  }
}
